VITE_SUPABASE_PROJECT_ID="pxovrwladvrkftlorcuy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4b3Zyd2xhZHZya2Z0bG9yY3V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMzYxNDUsImV4cCI6MjA3OTkxMjE0NX0.cBIzs9DGebpVB9nswLbA_u9P7EwZU38RSRDCgibrTR4"
VITE_SUPABASE_URL="https://pxovrwladvrkftlorcuy.supabase.co"
